.container {
    justify-content: center;
   flex-direction: column;
   display: flex;
  
   
  }
  .bag{
    background-image: url(/src/components/images/Background\ \(1\).png);
    align-items: center;
  }
  
  .logo {
    
    font-size: 40px;
    font-weight: 500;
   margin-top: 30px;
  text-align: left;
  margin-left: 45px;
    
  }
  
  
  .number {
    margin-right: 45px;
    font-size: 20px;
    text-align: right;
    font-weight: bolder;
  }
  
  h5{
    font-size: 40px;
    
    padding-top: 70px;
  }
  h6{
    
   font-size: 60px;
    margin-left: 40PX;
    margin-top: 40px;
    
  }
  .text {
  font-size: 60px;
  padding-top: 60px;
  
  
  }
  
  .btn{
    border-radius: 80px;
    padding-top: 20px;
    width: 40%;
    height: 70px;
    font-size: 20px;
    margin-left: 40px;
    text-align: center;
    margin-top: 20px;
  }
  p{
    font-size: 20px;
  }
  .grids{
    
    display: grid;
    
    background-size: cover;
    background-color: #fff;
    font-weight: bolder;
    padding-top: 90px;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
  }
  .grid{
    background-color: #fff;
    border-radius: 20px;
    height: 160px;
    width: 99%;
    box-shadow:0px 4px 6px rgb(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 40px;  
    
     
  }
  .DIGITAL{
    background-color: rgb(232, 250, 250);
    border-radius: 10px;
    height: 250px;
    width: 95%;
    margin-top: 90px;
    
  }
   i{
    font-size: 50px;
    color: aqua;
    height: 100%;
    text-transform: uppercase;
    margin-top: 70px;
    padding-top: 30px;
    
  }
  

  
  .grid h3{
    
    text-transform: uppercase;
    
  }
  .card1{
   
   height: 190px;
   width: 80%;
   margin-left: 40px;
   border-radius: 10px;
   background-color: #fff;
   box-shadow:0px 4px 6px rgb(0, 0, 0, 0.1);
   text-align: center;
  
  }
  .cards{
    padding: 20px;
    border-radius: 8px;
    box-shadow: #f2ecec;
    text-align: center;
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
    
  }
  .cardes{
    background-color: #F2FFF8;
    
    background-size: cover !important;
    margin-top: 90px;
    
    
  }
  .number{
    color: black;
  }
  
  p{
    margin-left: 50px;
    margin-top: 60px;
  }
  
  h3{
    justify-content: center;
    margin-top: 10px;
    font-size: 15px;
  }
  h1{
    margin-left: 40PX;
   font-size: 25px;
   margin-top: 60px;
  }
  span{
    
    font-size: 15px;
    font-weight: bolder;
  }
  
  .Icon{
    margin-top: 40px;
    margin-left: 20PX;
  }
  .Icon1{
    font-size: 1px;
    width: 65px;
    margin-top: 40px;
    margin-left: 20px;
  }
  .img{
  
    margin-top: 100px;
   
  }
  .num{
    margin-top: -12%;
    margin-left: 55%;

  }
  .num i{
    margin-left: 30px;
    
  }
  .text1{
  margin-right: 20px;
    
    margin-top: 250px;
    
  }
  h4{
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
  }
  h2{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    
  }
  .image1{
    border-radius: 15px;
   
    width: 44px;
    height: 44px;
  }
  .img3{
    border-radius: 20px;
    padding-top: 99px;
    margin-top: 99px;
  }
  .text3{
    
    padding-top: 90px;
    
  }
  strong{
    margin-left: 10px;
  top: -90px;
    font-size: 30px;
    flex-direction: column;
  }
  .img8{
    margin-left: 80px;
    width: 350px;
    height:450px;
    margin-top: 200px;
   }
  .text5{
    width: 4Opx;
  }
  
  .digitals 
  {
    margin-top: 90px;
  }
  .log{
    margin-top: 20px;
  }
  .IMLOG{
    margin-top: 60px;
   
  }
  .text6{
    margin-top: 90px;
    
    margin-left: 10px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
  
    .Container {
      width: 90%; 
      margin: 0 auto; 
      font-size: 16px; 
    }
    
    .number {
      margin-right: 45px;
      font-size: 20px;
      text-align: right;
      font-weight: bolder;
      margin-top: 35px;
    }
    .num{
      margin-top: -12%;
      text-align: right;
      font-size: 13px;
      font-weight: bolder;
    }
    .num i{
      
      text-align: right;

      
    }
    .grids{
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      
      
    }
    .img8{
      width: 300px !important;
      height: 250px;
      margin-left: 40PX;
    }

    .IMLOG{
      margin-top: 60px;
     width: 380px;
     height: 380px;
    }
    i{
      font-size: 20px;
      margin-right: 2px;
    }
    .img{
  
      margin-top: 100px;
      width: 350px;
      height: 350px;}
    .text1{
      font-size: 30px;
      text-align:right ;
      margin-top: 40px;
    }
    .img3{
      
      width: 200px;
      height: 300px;
    }
   h2{
    font-size: 15px;
    
   }
   h6{
    font-size: 30px;
    margin-top: -90px;
    
   }
    h4{
      text-align: center;
      font-size: 10px;
    margin-top: -40px;
    }
   .text3{
    font-size: 20px;
   }
   P{
font-size: 15px;
   }
   .img8{
    margin-left: 30px;
    width: 450px;
    height:400px;
    margin-top: 200px;
   }
   .digitals{
    padding-top: 40px;
   }
   h4{
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
   }
   .DIGITAL{
    width: 160px;
    height: 260px;
    flex-direction: column;
   }
   .Icon{
    margin-top: 30px;
    margin-left: 10PX;
    width: 40px;
  }
  .Icon1{
    font-size: 1px;
    width: 45px;
    margin-top: 40px;
    margin-left: 10px;
  }
  h3{
    padding-top: 30px;
  }
  h6{
    padding-top: 90px;
  }
  }
  


@media only screen and (max-width: 767px)  {
  

  .Container {
    width: 95%;
    margin: 0 auto; 
    display: none;
  }
  
  .num{
    padding-top: 60px;
    align-items: center !important;
    margin-left: 50px;
    font-size: 20px;
    font-weight: bolder;
    flex-direction: column;
  }
  .img3{
    width: 350px;
    height: 350px;
    align-items: center;
    margin-left: 25px;
  }
  .cardes{
    margin-left: 4px;
  }
  .h1{
    font-size: 22px;
    margin-top: 40px;

  }
  .num i{
    
    text-align: right;
    margin-top:25% ;
    
    
  }
  .DIGITAL{
    margin-left: 12px;
  }
  .grids{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
   margin-left: 5px;
  
  }
  .log{
    text-align: center !important;
    align-items: center;
    
  }
    .img{
    
      margin-top: 100px;
      width: 360px;
      height: 380px;}
    
    .grid{
     flex-direction: column;
     justify-content: space-between;
     
    }
    .IMLOG{
      width: 250px;
      height: 280px;
      justify-content: center !important;
      margin-left: 40px;
    }
    .text6{
      margin-left: 8px;
    }
    .img8{
      width: 300px;
      height: 380px;
      margin-left: 40PX;
    }
    .number {
      margin-left: 9% !important;
      margin-top: -50px; 
    }
    .number i{
      font-size: 30px;
    }
    .logo{
      margin-right: 58px;
    }
    .btn{
      
      margin-left:120px;
      
    }
}

  

